IndependentWork16WpfApp/MainWindow.xaml

<Window x:Class="IndependentWork16WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndependentWork16WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="272">

    <Canvas>
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="11" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="11" Canvas.Left="94" Canvas.Top="73">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.174,0.607" GradientOrigin="0.174,0.607" RadiusX="0.451" RadiusY="0.5">
                    <GradientStop Color="Black" Offset="0.257"/>
                    <GradientStop Color="White" Offset="0.23"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="69"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="78"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="73"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="84"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="83"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="94"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
            HorizontalAlignment="Center" 
            Height="11" 
            Stroke="Black" 
            VerticalAlignment="Center" 
            Width="11" Canvas.Left="191" Canvas.Top="73">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.174,0.607" GradientOrigin="0.174,0.607" RadiusX="0.451" RadiusY="0.5">
                    <GradientStop Color="Black" Offset="0.257"/>
                    <GradientStop Color="White" Offset="0.23"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="73"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="66"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="78"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="73"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="191"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="188"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="191"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Image Source="Data/Mem.png" Height="284" Width="272"/>
    </Canvas>
</Window>
